.profile-box-container {
    position: relative;
    margin: 0px 0 20px;
    background-color: white;
    border: 1px solid #ebebeb;
    border-radius: 5px;
    -webkit-box-shadow: 0 12px 12px -12px #777;
    -moz-box-shadow: 0 12px 12px -12px #777;
    box-shadow: 0 12px 12px -12px #777;
}

.banner {
    position: relative;
    margin-bottom: 40px;

    .background-container {
        width: 100%;
        height: 250px;
        overflow: hidden;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;

        @media (max-width: $mobile-width) {
            height: 150px;
            border-radius: 0;
        }
    }

    .background {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
    }

    .background::before {
        /*filter: blur(2px);*/
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.2);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;

        @media (max-width: $mobile-width) {
            filter: blur(1px);
            border-radius: 0;
        }
    }

    &-type-description {
        display: none;
        user-select: none;
        position: absolute;
        top: 0;
        left: 20px;
        font-family: monospace;
        font-size: 1.5em;
        color: white;

        @media (max-width: $mobile-width) {
            display: none;
        }
    }

    .cursor {
        display: inline-block;
        width: 0.48em;
        height: 1em;
        background-color: white;
        margin-bottom: -2px;
        animation: blink 0.6s step-end infinite;
    }

    @keyframes blink {
        50% {
            visibility: hidden;
        }
    }

    .thumbnail {
        position: absolute;
        bottom: -50px;
        left: 35px;
        width: 150px;
        height: auto;
        margin: auto;
        border-radius: 100%;
        border: 4px solid white;

        @media (max-width: $mobile-width) {
            left: 20px;
        }
    }

    .open-to-work {
        position: absolute;
        bottom: 0;
        right: 0;
        background: linear-gradient(to left, #00c965, transparent);
        font-size: 1.5em;
        font-weight: bold;
        color: white;
        text-shadow: 0 0 4px #000000bb;
        font-style: italic;
        padding: 2px 25px 2px 50px;

        @media (max-width: $mobile-width) {
            font-size: 1.2em;
            text-shadow: 0 0 2px #000000bb;
        }
    }

    .open-to-work::before {
        content: "#OPEN TO WORK";
    }
}

.profile {
    padding: 20px 30px;

    @media (max-width: $mobile-width) {
        padding: 10px 15px;
    }

    * {
        line-height: 2;
    }

    dl {
        row-gap: 14px;
        align-items: center;
    }

    dt {
        float: left;
        width: 125px;
    }

    dd {
        /*font-size: 2em;*/
    }

    &-outer-div {
        top: 50%;
        left: 50%;
    }

    #experience {
        font-size: 0.7em;
        font-weight: normal;
    }

    #experience::before {
        content: " (경력 ";
    }

    #experience::after {
        content: ")";
    }

    #age {
        font-size: 0.8em;
        font-weight: normal;
    }

    #age::before {
        content: " (만 ";
    }

    #age::after {
        content: ")";
    }

    #company {
        font-size: 0.9em;
        font-weight: normal;
    }

    #company::before {
        content: " (";
    }

    #company::after {
        content: ")";
    }
}
